{
  "React Functional Component": {
    "prefix": "bwfc",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ $3 }) => {",
      "  return (",
      "    <div className=\"$4\">",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "BrightWell React Functional Component with TypeScript",
  },
  "Next.js Page Component": {
    "prefix": "bwpage",
    "body": [
      "import React from 'react';",
      "import type { Metadata } from 'next';",
      "",
      "export const metadata: Metadata = {",
      "  title: '${1:Page Title} | BrightWell Medical Billing',",
      "  description: '${2:Page description for BrightWell Medical Billing Services}',",
      "};",
      "",
      "const ${3:PageName}Page = () => {",
      "  return (",
      "    <main className=\"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100\">",
      "      <div className=\"container mx-auto px-4 py-8\">",
      "        <h1 className=\"text-4xl font-bold text-gray-800 mb-8\">",
      "          ${1:Page Title}",
      "        </h1>",
      "        $0",
      "      </div>",
      "    </main>",
      "  );",
      "};",
      "",
      "export default ${3:PageName}Page;",
    ],
    "description": "BrightWell Next.js Page Component with metadata",
  },
  "Framer Motion Component": {
    "prefix": "bwmotion",
    "body": [
      "import { motion } from 'framer-motion';",
      "import React from 'react';",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ $3 }) => {",
      "  const variants = {",
      "    hidden: { opacity: 0, y: 20 },",
      "    visible: { opacity: 1, y: 0 },",
      "  };",
      "",
      "  return (",
      "    <motion.div",
      "      variants={variants}",
      "      initial=\"hidden\"",
      "      animate=\"visible\"",
      "      transition={{ duration: 0.6, ease: 'easeOut' }}",
      "      className=\"$4\"",
      "    >",
      "      $0",
      "    </motion.div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "BrightWell Framer Motion Animated Component",
  },
  "Medical Feature Card": {
    "prefix": "bwcard",
    "body": [
      "<motion.div",
      "  className=\"bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow duration-300\"",
      "  whileHover={{ scale: 1.02 }}",
      "  transition={{ duration: 0.3 }}",
      ">",
      "  <div className=\"flex items-center mb-4\">",
      "    <div className=\"p-3 bg-blue-100 rounded-lg mr-4\">",
      "      {/* Icon placeholder */}",
      "      $1",
      "    </div>",
      "    <h3 className=\"text-xl font-semibold text-gray-800\">${2:Feature Title}</h3>",
      "  </div>",
      "  <p className=\"text-gray-600 mb-4\">",
      "    ${3:Feature description for medical billing services}",
      "  </p>",
      "  <ul className=\"space-y-2\">",
      "    <li className=\"flex items-center text-sm text-gray-600\">",
      "      <span className=\"w-2 h-2 bg-green-500 rounded-full mr-2\"></span>",
      "      ${4:Benefit 1}",
      "    </li>",
      "    <li className=\"flex items-center text-sm text-gray-600\">",
      "      <span className=\"w-2 h-2 bg-green-500 rounded-full mr-2\"></span>",
      "      ${5:Benefit 2}",
      "    </li>",
      "  </ul>",
      "  $0",
      "</motion.div>",
    ],
    "description": "BrightWell Medical Feature Card with animation",
  },
  "Hero Section": {
    "prefix": "bwhero",
    "body": [
      "<section className=\"relative min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-600 via-indigo-700 to-purple-800 overflow-hidden\">",
      "  {/* Background Animation */}",
      "  <div className=\"absolute inset-0 opacity-20\">",
      "    {/* Add particle background or animated elements */}",
      "  </div>",
      "  ",
      "  <div className=\"relative z-10 text-center text-white px-4 max-w-4xl mx-auto\">",
      "    <motion.h1",
      "      className=\"text-5xl md:text-6xl lg:text-7xl font-bold mb-6\"",
      "      initial={{ opacity: 0, y: 30 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      transition={{ duration: 0.8, delay: 0.2 }}",
      "    >",
      "      ${1:Revolutionary Medical}",
      "      <span className=\"text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500\">",
      "        ${2: Billing Solutions}",
      "      </span>",
      "    </motion.h1>",
      "    ",
      "    <motion.p",
      "      className=\"text-xl md:text-2xl mb-8 text-blue-100\"",
      "      initial={{ opacity: 0, y: 20 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      transition={{ duration: 0.8, delay: 0.4 }}",
      "    >",
      "      ${3:Maximize revenue with our expert medical billing services}",
      "    </motion.p>",
      "    ",
      "    <motion.div",
      "      className=\"flex flex-col sm:flex-row gap-4 justify-center\"",
      "      initial={{ opacity: 0, y: 20 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      transition={{ duration: 0.8, delay: 0.6 }}",
      "    >",
      "      <button className=\"bg-yellow-500 hover:bg-yellow-400 text-gray-900 font-bold py-4 px-8 rounded-lg transition-colors duration-300\">",
      "        ${4:Get Started Today}",
      "      </button>",
      "      <button className=\"border-2 border-white text-white hover:bg-white hover:text-gray-900 font-bold py-4 px-8 rounded-lg transition-colors duration-300\">",
      "        ${5:Learn More}",
      "      </button>",
      "    </motion.div>",
      "  </div>",
      "  $0",
      "</section>",
    ],
    "description": "BrightWell Hero Section with animations",
  },
  "TypeScript Interface": {
    "prefix": "bwinterface",
    "body": [
      "export interface ${1:InterfaceName} {",
      "  id: string;",
      "  title: string;",
      "  description: string;",
      "  $2",
      "}",
    ],
    "description": "BrightWell TypeScript Interface",
  },
  "Custom Hook": {
    "prefix": "bwhook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "interface Use${1:HookName}Return {",
      "  $2",
      "}",
      "",
      "export const use${1:HookName} = (): Use${1:HookName}Return => {",
      "  const [${3:state}, set${3/(.*)/${3:/capitalize}/}] = useState$4();",
      "",
      "  useEffect(() => {",
      "    $5",
      "  }, []);",
      "",
      "  return {",
      "    $6",
      "  };",
      "};",
    ],
    "description": "BrightWell Custom React Hook with TypeScript",
  },
  "Contact Form Component": {
    "prefix": "bwform",
    "body": [
      "import React, { useState } from 'react';",
      "import { motion } from 'framer-motion';",
      "",
      "interface ContactFormData {",
      "  name: string;",
      "  email: string;",
      "  phone: string;",
      "  company: string;",
      "  message: string;",
      "}",
      "",
      "const ${1:ContactForm}: React.FC = () => {",
      "  const [formData, setFormData] = useState<ContactFormData>({",
      "    name: '',",
      "    email: '',",
      "    phone: '',",
      "    company: '',",
      "    message: '',",
      "  });",
      "",
      "  const handleSubmit = (e: React.FormEvent) => {",
      "    e.preventDefault();",
      "    // Handle form submission",
      "    console.log('Form submitted:', formData);",
      "  };",
      "",
      "  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {",
      "    setFormData(prev => ({",
      "      ...prev,",
      "      [e.target.name]: e.target.value,",
      "    }));",
      "  };",
      "",
      "  return (",
      "    <motion.form",
      "      onSubmit={handleSubmit}",
      "      className=\"bg-white rounded-lg shadow-lg p-8 max-w-lg mx-auto\"",
      "      initial={{ opacity: 0, y: 20 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      transition={{ duration: 0.6 }}",
      "    >",
      "      <h2 className=\"text-2xl font-bold text-gray-800 mb-6\">Contact BrightWell</h2>",
      "      ",
      "      {/* Form fields */}",
      "      <div className=\"mb-4\">",
      "        <label className=\"block text-gray-700 text-sm font-bold mb-2\" htmlFor=\"name\">",
      "          Name",
      "        </label>",
      "        <input",
      "          type=\"text\"",
      "          id=\"name\"",
      "          name=\"name\"",
      "          value={formData.name}",
      "          onChange={handleChange}",
      "          className=\"w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500\"",
      "          required",
      "        />",
      "      </div>",
      "      ",
      "      <button",
      "        type=\"submit\"",
      "        className=\"w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition-colors duration-300\"",
      "      >",
      "        Send Message",
      "      </button>",
      "      $0",
      "    </motion.form>",
      "  );",
      "};",
      "",
      "export default ${1:ContactForm};",
    ],
    "description": "BrightWell Contact Form Component",
  },
  "Medical Statistics Component": {
    "prefix": "bwstats",
    "body": [
      "import React from 'react';",
      "import { motion } from 'framer-motion';",
      "",
      "interface Statistic {",
      "  value: string;",
      "  label: string;",
      "  description: string;",
      "}",
      "",
      "const statistics: Statistic[] = [",
      "  {",
      "    value: '98%',",
      "    label: 'First-Pass Rate',",
      "    description: 'Claims approved on first submission',",
      "  },",
      "  {",
      "    value: '34%',",
      "    label: 'Revenue Increase',",
      "    description: 'Average client revenue boost',",
      "  },",
      "  {",
      "    value: '60%',",
      "    label: 'Faster Collections',",
      "    description: 'Reduced payment cycle time',",
      "  },",
      "  {",
      "    value: '24/7',",
      "    label: 'Support Available',",
      "    description: 'Round-the-clock assistance',",
      "  },",
      "];",
      "",
      "const ${1:StatisticsSection}: React.FC = () => {",
      "  return (",
      "    <section className=\"py-16 bg-gradient-to-r from-blue-600 to-indigo-700\">",
      "      <div className=\"container mx-auto px-4\">",
      "        <motion.div",
      "          className=\"text-center mb-12\"",
      "          initial={{ opacity: 0, y: 20 }}",
      "          animate={{ opacity: 1, y: 0 }}",
      "          transition={{ duration: 0.6 }}",
      "        >",
      "          <h2 className=\"text-4xl font-bold text-white mb-4\">",
      "            Proven Results for Medical Practices",
      "          </h2>",
      "          <p className=\"text-xl text-blue-100\">",
      "            Our expertise delivers measurable improvements to your bottom line",
      "          </p>",
      "        </motion.div>",
      "        ",
      "        <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8\">",
      "          {statistics.map((stat, index) => (",
      "            <motion.div",
      "              key={stat.label}",
      "              className=\"text-center text-white\"",
      "              initial={{ opacity: 0, y: 20 }}",
      "              animate={{ opacity: 1, y: 0 }}",
      "              transition={{ duration: 0.6, delay: index * 0.1 }}",
      "            >",
      "              <div className=\"text-5xl font-bold mb-2 text-yellow-400\">",
      "                {stat.value}",
      "              </div>",
      "              <div className=\"text-xl font-semibold mb-2\">",
      "                {stat.label}",
      "              </div>",
      "              <div className=\"text-blue-100\">",
      "                {stat.description}",
      "              </div>",
      "            </motion.div>",
      "          ))}",
      "        </div>",
      "      </div>",
      "      $0",
      "    </section>",
      "  );",
      "};",
      "",
      "export default ${1:StatisticsSection};",
    ],
    "description": "BrightWell Medical Statistics Section",
  },
}
